{
  "expo": {
    "name": "OptiCar",
    "slug": "opticar",
    "version": "2.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./logo.png",
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a56a8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opticar.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./logo.png",
        "backgroundColor": "#1a56a8"
      },
      "package": "com.opticar.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "targetSdkVersion": 35,
      "versionCode": 5
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permet à l'application d'accéder à votre caméra pour scanner les tickets."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permet à l'application d'accéder à vos photos pour importer des tickets."
        }
      ],
      "expo-notifications"
    ],
    "scheme": "opticar",
    "owner": "crawgamers",
    "extra": {
      "eas": {
        "projectId": "185b4a15-c220-40b3-91f1-0e5f68c0dd02"
      }
    }
  }
}
